buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.edeploy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:3.1.1')
	compile('com.mashape.unirest:unirest-java:1.4.9')
	compile('org.apache.httpcomponents:httpclient:4.3.6')
	compile('org.apache.httpcomponents:httpasyncclient:4.0.2')
	compile('org.apache.httpcomponents:httpmime:4.3.6')
	compile('org.json:json:20140107')

	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')

}
